.clients
     padding-bottom: 60px
     &__title
          margin-bottom: 60px
          +batang
          font-size: 48px
          text-align: center
          &::after
               content: ''
               display: block
               margin-top: 15px
               height: 7px
               background: url("../img/clients/line.png") center no-repeat
     &-wrap
          max-width: 1200px
          margin: 0 auto
          display: flex
          align-items: center
          justify-content: space-between
          flex-basis: 14%   
     &-item
          
          height: 85px
          overflow-y: hidden
          margin-bottom: 15px
          margin-right: 30px
          &:last-child
               margin-right: 0
@media (min-width: 320px) and (max-width: 767px)
     .clients
          padding-bottom: 40px
          &__title
               font-size: 38px
               margin-bottom: 40px
          &-wrap
               flex-wrap: wrap
               justify-content: center
          &-item
               text-align: center
               margin-right: 0
               flex-basis: 100%
@media (min-width: 768px) and (max-width: 991px)
     .clients
          font-size: 42px
          &-wrap
               flex-wrap: wrap
               justify-content: center
          &-item
               flex-basis: 25%
               margin-right: 0