.feature
     padding-top: 70px
     padding-bottom: 20px
     text-align: center
     &-item
          margin-bottom: 30px
          &__img
               max-height: 95px
               margin-bottom: 50px
          &__text
               +batang
               font-size: 20px
@media (min-width: 320px) and (max-width: 767px)
     .feature
          padding-top: 40px
          &-item
               &__img
                    margin-bottom: 30px
               &__text
                    font-size: 16px
         