.portfolio
     padding-top: 60px
     background: url("../img/portfolio/portfolio-bg.png") center no-repeat
     background-size: cover
     &__title
          +batang
          font-size: 48px
     &__descrip
          max-width: 480px
          font-size: 24px
          text-align: left
     &-form
          justify-content: flex-start
@media (min-width: 320px) and (max-width: 767px)
     .portfolio
          padding-top: 40px
          &__title
               font-size: 38px
          &__descrip
               font-size: 20px